<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I have permission to send SMS messages and read your contacts!" />
    <Button android:id="@id/btn_read_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Read contacts" android:layout_below="@id/textView1" android:layout_alignLeft="@id/textView1" />
    <TextView android:id="@id/text_view_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/btn_read_contacts" android:layout_alignLeft="@id/btn_read_contacts" android:layout_alignRight="@id/textView1" />
</RelativeLayout>